<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <title>Storybook</title>

        <style>
            body, html {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                height: calc(100% - 40px);
                display: flex;
                flex-direction: column;
                background-color: #FFFFFF;
                padding: 40px 0;
            }
            .title, .description {
                padding: 7px;
                font-family: OpenSans-Light, 'Open Sans', Arial, sans-serif;
                font-size: 24px;
                align-self: center;
                text-align: center;
                width: 400px;
            }
            .main-page-img {
                margin: 40px;
                display: flex;
                align-self: center;
            }
        </style>
    </head>

    <body>
        <div class="title">Welcome to ONAP/UI project!</div>
        <div class="description">The aim of this project is to create a basic component library, with a unified UX and UI for both Angular and React based projects.</div>
        <img class="main-page-img" src="assets/images/illustration.png"/>
    </body>

</html>